<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/filepicker_new_folder" android:showAsAction="ifRoom" android:title="@string/filepicker_menu_new_folder"></item>
    <item android:id="@+id/filepicker_select_folder" android:showAsAction="ifRoom|withText" android:title="@string/filepicker_menu_select_folder"></item>
</menu>